# hamediah-jobs

./: COLOR_CHANGES_SUMMARY.txt  COMPLETE_GREEN_THEME_FIX.md  COMPONENTS.md  DESIGN_SYSTEM.md  ICON_IMPLEMENTATION_VERIFICATION.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_JOBS_UI.md  JOBS_UI_MODULE_IMPLEMENTATION.md  README.md  UI_REFACTOR_SUMMARY.md  VISUAL_CHANGES_REFERENCE.md  cookies.txt  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
backend/: pom.xml
backend/src/main/java/com/config/: SecurityConfig.java
backend/src/main/java/com/hamediah/: HamediahApplication.java
backend/src/main/java/com/hamediah/api/: ApplicationApiController.java  CompanyApiController.java  JobApiController.java
backend/src/main/java/com/hamediah/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/hamediah/domain/: Application.java  Company.java  Job.java
backend/src/main/java/com/hamediah/repository/: ApplicationRepository.java  CompanyRepository.java  JobRepository.java
backend/src/main/java/com/hamediah/service/: ApplicationService.java  JobService.java
backend/src/main/java/com/hamediah/web/: AuthController.java  HomeController.java  JobController.java
backend/src/main/resources/: application.yml  messages.properties  messages_ar.properties  messages_en.properties  src_main_resources_application.properties
backend/src/main/resources/db/migration/: V1__init.sql  V2__seed_demo.sql  V3__add_application_table.sql  V4__add_job_status.sql
backend/src/main/resources/static/assets/css/: base.css  components.css  utilities.css  variables.css
backend/src/main/resources/static/assets/js/: core.js
backend/src/main/resources/templates/: index.html
backend/src/main/resources/templates/auth/: login.html
backend/src/main/resources/templates/jobs/: detail.html  list.html
backend/src/main/resources/templates/layout/: base.html
frontend/: CHANGELOG.md  ENHANCEMENTS.md  README.md  TESTING.md  jest.config.js  package-lock.json  package.json  pom.xml  tailwind.config.js
frontend/e2e/: admin.spec.ts  job-search.spec.ts
frontend/src/: App.tsx  index.css  setupTests.ts
frontend/src/components/: ApplicationModal.tsx  ErrorBoundary.tsx  JobApplication.tsx  JobCard.tsx  JobFilterSidebar.tsx  LanguageSwitcher.tsx  Layout.tsx
frontend/src/components/__tests__/: JobApplication.test.tsx  JobCard.test.tsx  JobFilterSidebar.test.tsx
frontend/src/components/admin/: AdminDashboard.tsx  ContentModeration.tsx
frontend/src/components/search/: AdvancedSearch.tsx  SearchAnalytics.tsx  SearchResults.tsx
frontend/src/components/search/__tests__/: AdvancedSearch.test.tsx
frontend/src/components/security/: Captcha.tsx  SecureLoginForm.tsx
frontend/src/components/ui/: Badge.tsx  Button.tsx  Card.tsx  Icon.tsx  Input.tsx  LazyImage.tsx  Skeleton.tsx  index.ts
frontend/src/components/ui/__tests__/: Button.test.tsx  Input.test.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/features/jobs/: index.ts
frontend/src/features/jobs/components/: Breadcrumbs.tsx  CategoryTile.tsx  FeaturedJobCard.tsx  FilterPanel.tsx  FormField.tsx  JobCard.tsx  Pagination.tsx
frontend/src/features/jobs/pages/: BrowseJobsPage.tsx  JobsLandingPage.tsx  PostJobPage.tsx
frontend/src/features/jobs/types/: index.ts
frontend/src/features/jobs/validation/: schemas.ts
frontend/src/i18n/: index.ts
frontend/src/i18n/locales/ar/: jobs.json
frontend/src/i18n/locales/en/: jobs.json
frontend/src/pages/: AdminPanel.tsx  CreateJob.tsx  EnhancedJobList.tsx  Home.tsx  JobDetail.tsx  JobList.tsx  JobManagement.tsx  Login.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
frontend/src/utils/: fileValidation.ts  rateLimiter.ts  securityMiddleware.ts
ops/nginx/: hamediah.aljwaed.de.conf
ops/opensearch/: jobs-index.json
