# Basis
spring.application.name=hamediah-jobs
server.port=8080

# Falls im Code @Value("${jwt.secret}") oder ähnliche Platzhalter verwendet werden,
# musst du sie hier definieren, z. B.:
# jwt.secret=CHANGE_ME

# Wenn ein JDBC-Treiber (MySQL/PostgreSQL) auf dem Classpath ist, brauchst du EINE der folgenden Sektionen:

# --- MySQL (Beispiel) ---
# spring.datasource.url=jdbc:mysql://localhost:3306/hamediah?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=secret
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# --- PostgreSQL (Beispiel) ---
 spring.datasource.url=jdbc:postgresql://localhost:5432/hamediah
 spring.datasource.username=postgres
 spring.datasource.password=secret
 spring.datasource.driver-class-name=org.postgresql.Driver
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.show-sql=true

# Optional: Für lokale Entwicklung ohne externe DB kannst du H2 verwenden (wenn H2-Dependency vorhanden ist):
# spring.datasource.url=jdbc:h2:mem:jobsdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.h2.console.enabled=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true